{
    "cSpell.words": [
        "addrs",
        "bufs",
        "cnxt",
        "dasp",
        "ddir",
        "deof",
        "kanal",
        "tungstenite",
        "unpark"
    ],
    "rust-analyzer.check.command": "clippy"
}